>>> a[0].show()
###[ Ethernet ]###
  dst= ff:ff:ff:ff:ff:ff
  src= 00:e0:4c:68:14:21
  type= IPv4
###[ IP ]###
     version= 4
     ihl= 5
     tos= 0x0
     len= 328
     id= 39250
     flags=
     frag= 0
     ttl= 128
     proto= udp
     chksum= 0xa053
     src= 0.0.0.0
     dst= 255.255.255.255
     \options\
###[ UDP ]###
        sport= bootpc
        dport= bootps
        len= 308
        chksum= 0xfed9
###[ BOOTP ]###
           op= BOOTREQUEST
           htype= 1
           hlen= 6
           hops= 0
           xid= 3600483166 (0xd69b035e)
           secs= 768
           flags=
           ciaddr= 0.0.0.0
           yiaddr= 0.0.0.0
           siaddr= 0.0.0.0
           giaddr= 0.0.0.0
           chaddr= b'\x00\xe0Lh\x14!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           sname= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           file= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           options= 'c\x82Sc'
###[ DHCP options ]###
              options= [message-type=discover client_id=b'\x01\x00\xe0Lh\x14!' hostname=b'S102710PC' vendor_class_id=b'MSFT 5.0' param_req_list=[1, 3, 6, 15, 31, 33, 43, 44, 46, 47, 119, 121, 249, 252] end pad pad pad pad pad pad pad pad pad pad]